{
  "firstlast": "Yingnan Zhao",
  "id": 260563769,
  "assignment": 2,
  "course": 546,
  "renders": [
    { "scene": "teapot",
      "render": "offline/teapot_simple_offline.exr"
    },
    { "scene": "cbox",
      "render": "offline/cbox_simple_offline.exr"
    },
    { "scene": "teapot",
      "render": "realtime/teapot_simple_realtime.exr"
    },
    { "scene": "cbox",
      "render": "realtime/cbox_simple_realtime.exr"
    }
  ]
}
